# EasyAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/easy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/: Logger.kt  MainActivity.kt  MetaData.kt
app/src/main/java/com/easy/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/easy/data/: ExampleEntity.kt  ExampleEntity2.java
app/src/main/res/layout/: main.xml  main_head.xml
app/src/test/java/com/easy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
